VITE_SUPABASE_URL="https://ctasizymozhxlmpjxuoq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YXNpenltb3poeGxtcGp4dW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjU1OTMsImV4cCI6MjA4MTM0MTU5M30.Fngx5n-P-L2EA-g-nAw1C0eZIf5rsHkpAbvJk9bd1jM"
